# Example only — DO NOT COMMIT real secrets
API_BASE_URL=http://apis.data.go.kr
API_KEY=****

MONGO_CONN_ID=mongo_default
MONGO_DB=test

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
