version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: postgres
    restart: unless-stopped
    ports:
      - "25432:5432"
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test
    volumes:
      - postgres_data:/var/lib/postgresql/data
  mongo:
    image: mongo:6
    container_name: public-api-mongo
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db

  airflow-webserver:
    image: apache/airflow:2.9.3
    container_name: public-api-airflow-web
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-mongo pymongo requests pydantic python-dotenv
    env_file:
      - .env
    ports: ["8080:8080"]
    volumes:
      - ./dags:/opt/airflow/dags
      - ./collector:/opt/airflow/collector
    command: webserver
    depends_on: [mongo]

  airflow-scheduler:
    image: apache/airflow:2.9.3
    container_name: public-api-airflow-sch
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-mongo pymongo requests pydantic python-dotenv
    env_file:
      - .env
    volumes:
      - ./dags:/opt/airflow/dags
      - ./collector:/opt/airflow/collector
    command: scheduler
    depends_on: [airflow-webserver]

volumes:
  postgres_data:
  mongo_data:
